#FASTIFY

SERVER_PORT=
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#MONGODB

MONGO_HOST=
MONGO_PORT=
MONGO_NAME=

#TYPEORM

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=
DB_SSL_CLIENT_KEY_PATH=
DB_SSL_CLIENT_CERT_PATH=
DB_SSL_CLIENT_CA_PATH=

#AWS

AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=

#REDIS

REDIS_HOST=
REDIS_PORT=

#EMAILER

EMAIL_SERVICE=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ADDRESS=

#FIREBASE

GOOGLE_APPLICATION_CREDENTIALS=

#ONESIGNAL

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
